PORT=
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
#Testing webhook secret:
#STRIPE_WEBHOOK_SECRET=
#Production webhook secret
#Extraje el webhook signing secret de aqui: https://dashboard.stripe.com/test/workbench/webhooks/we_1RxpZeEOWzKTgHAmQ16KHJji
STRIPE_WEBHOOK_SECRET=
STRIP_SUCCESS_URL
STRIPE_CANCEL_URL=