PORT=3002

PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001

# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="postgresql://postgres:123456@localhost:5432/orders-db?schema=public"